<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smokeyhotel.ui.MainController">
   <children>
      <Button layoutX="179.0" layoutY="146.0" mnemonicParsing="false" onAction="#generateRandom" text="Test" />
      <Label fx:id="testMessage" layoutX="147.0" layoutY="52.0" prefHeight="87.0" prefWidth="103.0" />
   </children>
</AnchorPane>
